<!doctype html>
<html style="background-image:  url('Adegan-Alam-tema-Vinyl-Fotografi-Backdrops-Prop-Photo-Studio-Latar-Belakang-ZR71.jpg_640x640.jpg')">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Conditionize Plugin Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>

[data-cond] {
  display: none;
}

html {
  background-color: #34353c;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  color: #636363;
}

h1 {
  margin-top: 0;
  line-height: 1;
  font-size: 18px;
  margin-bottom: 15px;
}

label > span {
  position: relative;
  display: inline-block;
  min-height: 18px;
}
label > span > span {
  position: absolute;
  top: 0;
  left: 0;
}

input,
textarea,
select {
  color: inherit;
}

* {
  box-sizing: border-box;
}

form {
  max-width: 400px;
  padding: 40px;
  margin: 150px auto;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 3px;
  border: 1px solid #e4e4e4;
}

[type="text"] + div {
  margin-bottom: 15px;
}

a {
  display: inline-block;
  margin: 0 auto;
  margin-top: 15px;
  width: auto;
  padding: 10px 15px;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  background-color: #b95454;
}
a:hover {
  background-color: #c13d3d;
}

</style>
</head>

<body>
    <form class="my-form" action="#">
  <h1>jQuery Conditionize Plugin Example</h1>

  <input type="text" name="text-control" placeholder="Type 'jQueryScript'">

  <div data-cond="[name=text-control] == jQueryScript">Text To Show Once You Typed 'jQueryScript'.</div>

  <select name="select-control">
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three. Wow, you will see the new control below...</option>
  </select>

  <div data-cond="[name=select-control] == 3">
    <label>
      <input type="checkbox" name="checkbox-control">
      Is checked?
      <span>
        <span data-cond="[name=checkbox-control] != true">Nope</span>
        <span data-cond="[name=checkbox-control]">Yep</span>
      </span>
    </label>
  </div>

  <div data-cond="[name=select-control] == 3 && [name=checkbox-control] == true">
    <a href="" rel="nofollow" target="_blank">GitHub</a>
  </div>
</form>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="dist/conditionize.min.js"></script>
<script>
  /**
 * https://github.com/nk-o/conditionize
 */
$('.my-form').conditionize( {
  checkDebounce: 0,
  customToggle: function( $item, show ) {
    if ( show ) {
      $item.stop().slideDown(200);
    } else {
      $item.stop().slideUp(200);
    }
  }
} );

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
